{
  "name": "fetch-actions",
  "version": "0.7.1",
  "description": "Manage fetch with flux-standard-actions dispatched from a saga or thunk.",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "dist",
    "index.d.ts",
    "lib",
    "es",
    "src"
  ],
  "author": "Grady Kuhnline <github@heygrady.net> (https://github.com/heygrady)",
  "repository": {
    "type": "git",
    "url": "https://github.com/heygrady/fetch-actions.git"
  },
  "keywords": [
    "redux",
    "fetch",
    "flux-standard-actions"
  ],
  "bugs": {
    "url": "https://github.com/heygrady/fetch-actions/issues"
  },
  "homepage": "https://github.com/heygrady/fetch-actions",
  "license": "MIT",
  "config": {
    "account": "heygrady",
    "name": "fetch-actions"
  },
  "scripts": {
    "build:commonjs": "cross-env MODULES_ENV=commonjs babel src --extensions .js,.jsx,.ts,.tsx --out-dir lib",
    "build:esmodules": "cross-env MODULES_ENV=esmodules babel src --extensions .js,.jsx,.ts,.tsx --out-dir es",
    "build:umd": "rollup -c",
    "build": "yarn clean && yarn build:commonjs && yarn build:esmodules && yarn build:umd",
    "clean": "rimraf lib dist es coverage declarations",
    "format:prettier": "prettier --write \"**/*.{md,mjs,js,jsx,ts,tsx}\"",
    "format:eslint": "yarn eslint --fix",
    "format": "yarn format:prettier && yarn format:eslint",
    "lint": "yarn eslint",
    "eslint": "eslint \"**/*.{md,mjs,js,jsx,ts,tsx}\" --cache",
    "dedupe": "npx yarn-deduplicate --strategy fewer yarn.lock && yarn install",
    "dev": "yarn build:commonjs --watch",
    "pretest": "yarn lint",
    "prepare": "yarn test && yarn build",
    "preversion": "yarn format",
    "postversion": "npm publish --access public",
    "postpublish": "git push origin --all && git push origin --tags",
    "test": "jest",
    "coverage": "yarn test --coverage && npx http-server ./coverage/lcov-report -p4001 -c-1"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "tiny-invariant": "^1.0.6",
    "tiny-warning": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "@zumper/babel-preset-react-app": "^9.0.2-zumper.23",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^6.0.3",
    "cross-fetch": "^3.0.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "fs-extra": "^8.1.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.9",
    "rollup-plugin-babel": "^4.3.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "rollup-plugin-terser": "^5.2.0",
    "typescript": "^3.7.5"
  },
  "npmName": "fetch-actions",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage/",
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist",
      "<rootDir>/es",
      "<rootDir>/lib",
      "<rootDir>/node_modules"
    ],
    "resolver": "jest-pnp-resolver",
    "testMatch": [
      "<rootDir>/test/**/*.spec.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/dist",
      "<rootDir>/es",
      "<rootDir>/lib",
      "<rootDir>/node_modules"
    ],
    "testURL": "https://localhost"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "Chrome 38",
    "ie 11"
  ]
}
